.hero-container {
  background-color: rgb(220, 220, 220);
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../assets//banner-n.jpg);
  background-size: cover;
}

.hero-inner-container {
  width: 85%;
  /* height: 90vh; */
  /* background-color: aquamarine; */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .hero-banner {
  width: 100%;
  height: auto;
} */

.inner-box {
  /* background-color: wheat; */
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.appointment-box {
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 138px;
  margin-top: 50px;
  margin-bottom: 40px;
  border-radius: 10px;
  box-shadow: 3px 2px 10px rgb(177, 176, 176);
}

.hero-cards {
  display: flex;
  /* background-color: blueviolet; */
  gap: 12px;
}

/* Home Second Page */

.home-specialities-container {
  background-color: white;
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-specialities-left {
  /* background-color: rgb(251, 199, 130); */
  width: 45%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.home-specialities-right {
  /* background-color: antiquewhite; */
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.SpecialitiesBoxes {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
